.loading
  &-wrapper
    opacity: 0
    display: flex
    flex-direction: column

  &-bar
    width: 500px
    height: 60px
    border: 4px solid black
    position: relative
    padding: 3px

    &-fill
      width: 1%
      height: 100%
      background-color: #000

  &-text
    font-size: 30px
    margin-bottom: .8rem

.dot-falling
  position: relative
  display: flex
  justify-content: center
  left: -9999px
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: #000
  color: #000
  box-shadow: 9999px 0 0 0 #000
  animation: dotFalling 1s infinite linear
  animation-delay: .1s

  &::before, &::after
    content: ''
    display: inline-block
    position: absolute
    top: 0

  &::before
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #000
    color: #000
    animation: dotFallingBefore 1s infinite linear
    animation-delay: 0s
    margin-right: 40px

  &::after
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #000
    color: #000
    animation: dotFallingAfter 1s infinite linear
    animation-delay: .2s
    margin-left: 40px


@keyframes dotFalling
  0%
    box-shadow: 9999px -15px 0 0 rgba(152, 128, 255, 0)

  25%,
  50%,
  75%
    box-shadow: 9999px 0 0 0 #000

  100%
    box-shadow: 9999px 15px 0 0 rgba(152, 128, 255, 0)


@keyframes dotFallingBefore
  0%
    box-shadow: 9984px -15px 0 0 rgba(152, 128, 255, 0)

  25%,
  50%,
  75%
    box-shadow: 9984px 0 0 0 #000

  100%
    box-shadow: 9984px 15px 0 0 rgba(152, 128, 255, 0)


@keyframes dotFallingAfter
  0%
    box-shadow: 10014px -15px 0 0 rgba(152, 128, 255, 0)
  25%,
  50%,
  75%
    box-shadow: 10014px 0 0 0 #000
  100%
    box-shadow: 10014px 15px 0 0 rgba(152, 128, 255, 0)


