.main
  &-wrapper
    height: 90vh
    width: 70vw
    padding: 2.8em 4em
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    opacity: 0

  &-nav
    width: 100%
    height: 5%
    display: flex
    justify-content: center
    margin-bottom: 2em
    text-transform: uppercase

    & h1
      text-align: center

    & ul
      width: 100%
      height: 10%
      display: flex
      justify-content: space-between
      list-style: none
      align-items: center

      & a
        color: #000
        text-decoration: none
        cursor: pointer
        transition: .5s

        &:hover
          opacity: .7

      & li
        font-size: 20px

  &-content
    align-self: flex-start
    height: 95%
    width: 0
    //105%
    padding: 0
    display: flex
    justify-content: center
    border-color: #000
    border-width: 0
    border-style: solid
    border-radius: 5px
    overflow: hidden

.context
  opacity: 0

  & p
    width: 60vw

  & div
    margin: 5px 0 40px 0


.buy-now
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  width: 100%
  justify-content: center
  font-size: 20px


  &-button
    padding: 1em 2em
    border: 2px solid #000
    user-select: none
    cursor: pointer
    background: #fff
    transition: .5s

    &:hover
      background: #000
      color: #fff

  &-text
    color: #f00


.active
  position: relative

  &::after
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 100%
    height: 2px
    background: #000

#nav-link1
  position: relative

  &::before
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 0
    height: 2px
    background: #000


#nav-link2
  position: relative

  &::before
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 0
    height: 2px
    background: #000

#nav-link3
  position: relative

  &::before
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 0
    height: 2px
    background: #000

#nav-link4
  position: relative

  &::before
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 0
    height: 2px
    background: #000

.align-center
  text-align: center

