@font-face
  font-family: SFTransRobotics
  src: url("../public/assets/fonts/SFTransRobotics.ttf")

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: SFTransRobotics, sans-serif